
<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://dzamo.gitlab.io/js/theme.min.js" integrity="sha384-pb++s6uBRKaQv+iAXpgA/H3IlpLZdO14tTwuCI7uXmz4aaZdByoCcM+6BhynMq/1"></script>
  <link rel="stylesheet" href="https://dzamo.gitlab.io/abridge.css?h=98ebdf6fd3d59dfb2edf" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="base" content="https://dzamo.gitlab.io" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="theme-color" content="#333333" />
  <meta name="msapplication-TileColor" content="#333333" />
  <link rel="manifest" href="https://dzamo.gitlab.io/manifest.min.json" />
  <link rel="mask-icon" href="https://dzamo.gitlab.io/safari-pinned-tab.svg" color="#ff9900" />
  <link rel="icon" type="image/svg+xml" href="https://dzamo.gitlab.io/favicon.svg" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://dzamo.gitlab.io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://dzamo.gitlab.io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://dzamo.gitlab.io/favicon-16x16.png" />
  <link rel="alternate" type="application/atom+xml" title="Abridge Atom Feed" href="https://dzamo.gitlab.io/atom.xml" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>Windows PowerShell | Abridge</title>
  <meta name="author" content="d@Zamo" />
  <meta name="copyright" content="Abridge" />
  <meta name="description" content="." />
  <link rel="canonical" href="https://dzamo.gitlab.io/powershell/" />
  <meta name="keywords" content="Documentación de tecnologías IT" />
  <script defer src="https://dzamo.gitlab.io/js/abridge.min.js?h=e0f9a881a665c86cce9c" integrity="sha384-QF67y7RnPkuDrJNQqn3/7nYxqxWkW/qHI7zN0WTES1aXbf+TotoByRBb835fUE6U"></script>
  <script defer src="https://dzamo.gitlab.io/js/lunr.stemmer.support.min.js" integrity="sha384-f0MKdC/9ZSGTpDiuWusC0SbLXNCBp6NgzDZpjR/4UdHXAQBqvTEKyinnsa1wQ7oA"></script>
  <script defer src="https://dzamo.gitlab.io/js/lunr.es.min.js" integrity="sha384-13X5VesLVgdM43kFd8gfrw5Jp3OnK7RJNwZl+n1MMtQychTYcXNHLxxDAfVJOSfE"></script>
  <noscript><link rel="stylesheet" href="https://dzamo.gitlab.io/nojs.css" /></noscript>
</head>
<body>
  <header>
    <nav>
      <div><big><a href="https://dzamo.gitlab.io" title="Abridge"><font color="#f90">D</font>ocs</a></big></div>
      <div>

        <div>
          <ul><li><a class="s110" href="https://dzamo.gitlab.io/archive/"> Posts </a></li><li><a class="s110" href="https://dzamo.gitlab.io/tags/"> Tags </a></li><li><i type="reset" id="mode" class="js svgs adjust"></i></ul>
        </div>

        <div>
          <div>
            <form autocomplete=off class="js" name="goSearch" id="searchbox">
              <div class="searchd">
                <input id="searchinput" type="text" placeholder="Buscar" title="Search" />
                <button type="submit" title="Search" class="svgs svgm search"></button>
              </div>
              <div class="results"><div id="suggestions"></div></div>
            </form>
          </div>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <article>
      <h1><a href="https://dzamo.gitlab.io/powershell/">Windows PowerShell</a></h1>

      <span class="s95"> d@Zamo <span class="rpad"></span> enero 01, 2025 <span class="rpad"></span>Actualizado: febrero 02, 2025 <span class="rpad"></span> #<a href="https://dzamo.gitlab.io/tags/windows/">windows</a>  #<a href="https://dzamo.gitlab.io/tags/powershell/">powershell</a>  #<a href="https://dzamo.gitlab.io/tags/sistemas-operativos/">sistemas-operativos</a> </span>

    


<p>PowerShell es un intérprete de línea de comandos y un lenguaje de scripting avanzado desarrollado por Microsoft. A diferencia del clásico Símbolo del sistema (cmd.exe), que está basado en comandos heredados de MS-DOS, PowerShell está construido sobre .NET y trabaja con objetos en lugar de solo texto, lo que lo hace mucho más potente para la administración de sistemas.</p>
<span id="continue-reading"></span>
<p><img src="https://dzamo.gitlab.io/powershell/powershell-verificar-si-existe-una-carpeta-4.png" alt="PowerShell" /></p>
<h2 id="caracteristicas">Características</h2>
<p>¿Por qué es importante en <a rel="noopener" target="_blank" href="https://www.microsoft.com/es-es/windows/windows-11">Windows 11</a>?</p>
<p>En Windows 11, <a rel="noopener" target="_blank" href="https://learn.microsoft.com/es-es/powershell/scripting/overview?view=powershell-7.5">PowerShell</a> sigue siendo una herramienta clave para la administración y automatización del sistema.</p>
<p><em>Puede usarse para:</em></p>
<p>✅ Configurar y administrar Windows con comandos avanzados.</p>
<p>✅ Ejecutar scripts para tareas repetitivas o automatizar procesos.</p>
<p>✅ Gestionar sistemas locales y remotos.</p>
<p>✅ Manipular el sistema de archivos, servicios, procesos y el registro de Windows.</p>
<p>Desde Windows 10 y 11, Microsoft ha impulsado PowerShell Core (la versión moderna, multiplataforma y basada en .NET Core) con el nombre de PowerShell 7, que es la evolución de Windows PowerShell 5.1.</p>
<blockquote>
<p>PowerShell en Windows 11 es la herramienta de automatización y administración avanzada, reemplazo moderno del clásico "cmd", con soporte para scripts complejos, administración remota y ejecución multiplataforma.</p>
</blockquote>
<h2 id="sintaxis-de-powershell">Sintaxis de PowerShell</h2>
<p><a rel="noopener" target="_blank" href="https://learn.microsoft.com/es-es/powershell/scripting/overview?view=powershell-7.5">PowerShell</a> usa una sintaxis basada en <em><strong>verbos</strong></em> y <em><strong>nombres</strong></em> que sigue un <em><strong>patrón estándar</strong></em> llamado <em><strong>"Verbo-Nombre"</strong></em>, lo que hace que los comandos sean más fáciles de entender y predecir.</p>
<p>Ejemplos:</p>
<pre data-lang="powershell" class="language-powershell z-code"><code class="language-powershell" data-lang="powershell"><span class="z-source z-powershell">
</span><span class="z-source z-powershell"><span class="z-support z-function z-powershell">Get-Process</span>    <span class="z-comment z-line z-powershell"><span class="z-punctuation z-definition z-comment z-powershell">#</span> → Obtiene los procesos en ejecución.<span class="z-punctuation z-definition z-comment z-powershell">
</span></span></span><span class="z-source z-powershell"><span class="z-support z-function z-powershell">Stop-Service</span>   <span class="z-comment z-line z-powershell"><span class="z-punctuation z-definition z-comment z-powershell">#</span> → Detiene un servicio en Windows.<span class="z-punctuation z-definition z-comment z-powershell">
</span></span></span><span class="z-source z-powershell"><span class="z-support z-function z-powershell">New-Item</span>       <span class="z-comment z-line z-powershell"><span class="z-punctuation z-definition z-comment z-powershell">#</span> → Crea un nuevo archivo o carpeta.<span class="z-punctuation z-definition z-comment z-powershell">
</span></span></span></code></pre>
<p>Estos comandos son llamados cmdlets (se pronuncia command-lets), y están diseñados para trabajar con objetos, en lugar de solo texto como en cmd.exe o Bash.</p>
<h2 id="powershell-y-net-ventaja-sobre-windows">PowerShell y .NET: Ventaja sobre Windows</h2>
<p>PowerShell está desarrollado sobre .NET, lo que le da acceso directo a las API y bibliotecas de .NET. Gracias a esto, PowerShell no solo ejecuta comandos como cmd, sino que puede interactuar con objetos de Windows de manera nativa.</p>
<p>Ejemplo práctico:</p>
<pre data-lang="powershell" class="language-powershell z-code"><code class="language-powershell" data-lang="powershell"><span class="z-source z-powershell"><span class="z-variable z-other z-readwrite z-powershell"><span class="z-punctuation z-definition z-variable z-powershell">$</span>proceso</span> <span class="z-keyword z-operator z-assignment z-powershell">=</span> <span class="z-support z-function z-powershell">Get-Process</span> explorer
</span><span class="z-source z-powershell"><span class="z-variable z-other z-readwrite z-powershell"><span class="z-punctuation z-definition z-variable z-powershell">$</span>proceso<span class="z-variable z-other z-member z-powershell">.Kill</span></span><span class="z-punctuation z-section z-group z-begin z-powershell">(</span><span class="z-punctuation z-section z-group z-end z-powershell">)</span>
</span></code></pre>
<p>Aquí, <code>Get-Process explorer</code> obtiene el proceso del <em>Explorador de Windows</em> como un objeto, y luego usamos <code>.Kill()</code> para cerrarlo, algo que en <code>cmd</code> solo se podría hacer con <code>taskkill /IM explorer.exe</code>.</p>
<p><em>Al ser orientado a objetos, PowerShell permite:</em></p>
<blockquote>
<p>✅ Manipular configuraciones de Windows fácilmente.</p>
<p>✅ Administrar el registro (Registry), servicios y procesos como si fueran objetos de .NET.</p>
<p>✅ Ejecutar scripts avanzados con estructuras de control (if, foreach, try-catch).</p>
<p>✅ Integrarse con otras tecnologías de Microsoft como Active Directory, Exchange, Azure, etc.</p>
</blockquote>
<p>Básicamente, PowerShell no solo ejecuta comandos, sino que trabaja con estructuras y elementos del sistema operativo de forma más avanzada y flexible.</p>

      <nav>
        <div>
          <a href="https://dzamo.gitlab.io/power-shell-cli/">&#8249; CLI y PowerShell</a>
        </div>
        <div>
        </div>
      </nav>
    </article>

    <div class="sblock">
      <div class="blockdiv sticky">
        <a class="b s150" href="#">Índice</a>
        <div>
          <a href="#caracteristicas">Características</a>
        </div>
        <div>
          <a href="#sintaxis-de-powershell">Sintaxis de PowerShell</a>
        </div>
        <div>
          <a href="#powershell-y-net-ventaja-sobre-windows">PowerShell y .NET: Ventaja sobre Windows</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="c">
      <nav class="tpad"><div><a type="application/atom+xml" href="https://dzamo.gitlab.io/atom.xml" target="_blank" title="Abridge Atom Feed"><i type="Button" class="svg rss" title="Abridge Atom Feed"></i></a><a class="js m-protected" href="#bmFtZUBleGFtcGxlLmNvbQ==" target="_blank" title="Mail"><i type="Button" class="svg mail" title="Mail"></i></a><a href="https://mastodon.example.com/@username" target="_blank" title="Mastodon" rel="me"><i type="Button" class="svg mastodon" title="Mastodon"></i></a><a href="https://matrix.example.com/" target="_blank" title="Element"><i type="Button" class="svg element" title="Element"></i></a><a href="https://github.com/your-user-name/" target="_blank" title="Github"><i type="Button" class="svg github" title="Github"></i></a><a href="https://www.instagram.com/your-user-name/" target="_blank" title="Instagram"><i type="Button" class="svg instagram" title="Instagram"></i></a><a href="https://www.youtube.com/channel&#x2F;your-channel-id" target="_blank" title="YouTube"><i type="Button" class="svg youtube" title="YouTube"></i></a><a href="https://www.twitch.tv/your-user-name/" target="_blank" title="Twitch"><i type="Button" class="svg twitch" title="Twitch"></i></a><a href="https://www.ko-fi.com/your-user-name/" target="_blank" title="Support me on Ko-fi"><i type="Button" class="svg kofi" title="Support me on Ko-fi"></i></a></div></nav>
      <nav class="vpad">
        <a class="rpad s90" href="https://dzamo.gitlab.io/about/"> About </a>
        <a class="rpad s90" href="https://dzamo.gitlab.io/privacy/"> Privacy </a>
        <a class="rpad s90" href="https://dzamo.gitlab.io/sitemap.xml" target="_blank"> Sitemap </a>
      </nav>
      <p class="s80"> &copy; <span id="year">2025</span> Abridge</p>
      <p class="s80">Impulsado por <a href="https://www.getzola.org/" target="_blank">Zola</a> y <a href="https://github.com/jieiku/abridge/" target="_blank">Abridge</a></p>
    </div>
  </footer><span class="topout">
<span class="topleft"> </span><a href="#" class="top" title="Back to Top"><i class="svgs svgh angu"></i></a>
</span>
</body>
</html>
